@relation InstanceResultListener

@attribute Key_Dataset {country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 137\nSize of the tree: 146\n','Number of leaves: 139\nSize of the tree: 150\n','Number of leaves: 140\nSize of the tree: 152\n','Number of leaves: 142\nSize of the tree: 156\n','Number of leaves: 356\nSize of the tree: 499\n','Number of leaves: 141\nSize of the tree: 154\n','Number of leaves: 351\nSize of the tree: 489\n','Number of leaves: 350\nSize of the tree: 487\n','Number of leaves: 136\nSize of the tree: 144\n','Number of leaves: 360\nSize of the tree: 507\n','Number of leaves: 138\nSize of the tree: 148\n','Number of leaves: 135\nSize of the tree: 142\n','Number of leaves: 143\nSize of the tree: 158\n','Number of leaves: 353\nSize of the tree: 493\n','Number of leaves: 354\nSize of the tree: 495\n','Number of leaves: 144\nSize of the tree: 160\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,525,44,0,92.267135,7.732865,0,0.90989,0.008746,0.066775,12.159459,35.218591,1988.417098,2361.884705,-373.467607,3.494582,4.15094,-0.656358,1782.846891,3.133299,89.661615,0.962264,102,0.025918,12,0.974082,451,0.037736,4,0.894737,0.962264,0.927273,0.910797,0.996699,0.984444,0.922671,0.014945,0.985055,0.077329,0.927524,0.922671,0.922732,0.912165,0.993878,0.957302,0.917804,0.922671,0.087,0.003,0.078125,0,78.125,0,110975,649091,80216,98.594025,9.241359,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,518,51,0,91.036907,8.963093,0,0.895456,0.008849,0.06821,12.29895,35.963519,1995.431676,4504.287392,-2508.855716,3.50691,7.916147,-4.409237,1777.93574,3.124667,89.100307,0.962264,102,0.021598,10,0.978402,453,0.037736,4,0.910714,0.962264,0.93578,0.92111,0.997575,0.98621,0.910369,0.018913,0.981087,0.089631,0.921223,0.910369,0.911019,0.898597,0.992203,0.956647,0.908317,0.910369,0.13,0.003,0.046875,0,46.875,0,110975,649091,80216,98.066784,8.758055,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,531,38,0,93.321617,6.678383,0,0.921958,0.007144,0.060185,9.928396,31.73229,1994.205628,1242.885011,751.320617,3.504755,2.184332,1.320423,1830.91157,3.217771,91.811574,0.943396,100,0.00432,2,0.99568,461,0.056604,6,0.980392,0.943396,0.961538,0.953204,0.997901,0.990237,0.933216,0.018476,0.981524,0.066784,0.93986,0.933216,0.933733,0.922555,0.996228,0.972112,0.940291,0.933216,0.093,0.003,0.046875,0,46.875,0,113463,649091,80216,99.121265,8.11365,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,531,38,0,93.321617,6.678383,0,0.922097,0.007209,0.060336,10.020849,31.816651,1995.585991,2318.414434,-322.828443,3.507181,4.074542,-0.567361,1831.837383,3.219398,91.79446,0.933333,98,0.010776,5,0.989224,459,0.066667,7,0.951456,0.933333,0.942308,0.92947,0.991544,0.979516,0.933216,0.016026,0.983974,0.066784,0.936995,0.933216,0.933035,0.922277,0.995141,0.970556,0.940305,0.933216,0.064,0.034,0.0625,0,62.5,0,114707,649091,80216,98.769772,7.937903,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,526,43,0,92.442882,7.557118,0,0.912447,0.008003,0.063126,11.127161,33.297262,1990.804196,3406.3817,-1415.577505,3.498777,5.986611,-2.487834,1798.858245,3.161438,90.358371,0.971429,102,0.028017,13,0.971983,451,0.028571,3,0.886957,0.971429,0.927273,0.911335,0.998122,0.991441,0.924429,0.010916,0.989084,0.075571,?,0.924429,?,?,0.994109,0.963815,?,0.924429,0.055,0.002,0.0625,0,62.5,0,113463,649091,80216,98.242531,8.047745,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,525,44,0,92.267135,7.732865,0,0.909896,0.00784,0.063793,10.902205,33.656074,1992.076092,4482.441108,-2490.365016,3.501012,7.877752,-4.37674,1799.961351,3.163377,90.356054,0.981132,104,0.015119,7,0.984881,456,0.018868,2,0.936937,0.981132,0.958525,0.949144,0.998686,0.992352,0.922671,0.014729,0.985271,0.077329,?,0.922671,?,?,0.992223,0.957605,?,0.922671,0.07,0.016,0.046875,0.015625,46.875,15.625,110975,649091,80216,98.066784,8.069713,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,520,49,0,91.388401,8.611599,0,0.899448,0.008235,0.066362,11.452105,35.011823,1991.873278,11964.340015,-9972.466736,3.500656,21.02696,-17.526304,1787.120115,3.140809,89.720573,0.962264,102,0.032397,15,0.967603,448,0.037736,4,0.871795,0.962264,0.914798,0.895781,0.997107,0.987281,0.913884,0.018499,0.981501,0.086116,0.919801,0.913884,0.912922,0.900403,0.986528,0.9551,0.912294,0.913884,0.073,0.003,0.0625,0,62.5,0,117195,649091,80216,97.891037,7.806093,'Number of leaves: 142\nSize of the tree: 156\n',156,142,142
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,531,38,0,93.321617,6.678383,0,0.922132,0.006677,0.058546,9.285351,30.887844,1991.873278,167.015754,1824.857525,3.500656,0.293525,3.207131,1839.877587,3.233528,92.369209,0.95283,101,0.015119,7,0.984881,456,0.04717,5,0.935185,0.95283,0.943925,0.931001,0.997372,0.989395,0.933216,0.015841,0.984159,0.066784,0.93521,0.933216,0.93285,0.920843,0.996884,0.974352,0.950163,0.933216,0.062,0.002,0.046875,0,46.875,0,114707,649091,80216,99.472759,7.139719,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,531,38,0,93.321617,6.678383,0,0.922138,0.007305,0.060377,10.158285,31.851827,1993.042252,4450.396757,-2457.354505,3.50271,7.821435,-4.318725,1832.599245,3.220737,91.949844,0.933962,99,0.017279,8,0.982721,455,0.066038,7,0.925234,0.933962,0.929577,0.913377,0.987051,0.972484,0.933216,0.01578,0.98422,0.066784,?,0.933216,?,?,0.993864,0.971346,?,0.933216,0.044,0.001,0.046875,0,46.875,0,113463,649091,80216,99.297012,7.791447,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5121,568,510,58,0,89.788732,10.211268,0,0.881225,0.008584,0.082048,11.935974,43.281188,1984.108745,56936.956046,-54952.847301,3.493149,100.24112,-96.747971,1766.341227,3.109756,89.024416,0.933962,99,0.034632,16,0.965368,446,0.066038,7,0.86087,0.933962,0.895928,0.871957,0.966767,0.923766,0.897887,0.018043,0.981957,0.102113,0.897935,0.897887,0.8961,0.880828,0.94929,0.891826,0.921088,0.897887,0.047,0.004,0.046875,0,46.875,0,337001,649216,80091,90.669014,4.782864,'Number of leaves: 356\nSize of the tree: 499\n',499,356,356
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,527,42,0,92.618629,7.381371,0,0.913995,0.007209,0.061954,10.024683,32.682019,1989.104054,9799.983036,-7810.878982,3.495789,17.223169,-13.72738,1817.398914,3.194023,91.367715,0.943396,100,0.012959,6,0.987041,457,0.056604,6,0.943396,0.943396,0.943396,0.930437,0.992981,0.983283,0.926186,0.016382,0.983618,0.073814,0.933619,0.926186,0.926804,0.915043,0.98913,0.967205,0.93102,0.926186,0.072,0.005,0.0625,0,62.5,0,114707,649091,80216,98.242531,7.48389,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,528,41,0,92.794376,7.205624,0,0.915934,0.007809,0.062981,10.859946,33.230634,1986.687735,2329.972433,-343.284698,3.491543,4.094855,-0.603312,1807.642327,3.176876,90.987743,0.943396,100,0.008639,4,0.991361,459,0.056604,6,0.961538,0.943396,0.952381,0.941671,0.996108,0.985339,0.927944,0.01622,0.98378,0.072056,0.937304,0.927944,0.929179,0.918373,0.994669,0.966241,0.933492,0.927944,0.06,0.003,0.046875,0,46.875,0,115951,649091,80216,98.769772,7.923257,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,523,46,0,91.915641,8.084359,0,0.905683,0.008197,0.065272,11.400556,34.439713,1986.590115,7698.09236,-5711.502245,3.491371,13.529161,-10.03779,1778.273836,3.125262,89.513877,0.933962,99,0.025918,12,0.974082,451,0.066038,7,0.891892,0.933962,0.912442,0.892188,0.99565,0.97977,0.919156,0.01561,0.98439,0.080844,0.924456,0.919156,0.918038,0.907609,0.990055,0.95499,0.90086,0.919156,0.059,0.003,0.0625,0,62.5,0,113463,649091,80216,97.71529,7.952548,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,527,42,0,92.618629,7.381371,0,0.914092,0.007338,0.062566,10.204472,33.010525,1988.93412,4468.215138,-2479.281017,3.495491,7.852751,-4.35726,1825.06155,3.20749,91.760784,0.990566,105,0.032397,15,0.967603,448,0.009434,1,0.875,0.990566,0.929204,0.914474,0.99459,0.991144,0.926186,0.015386,0.984614,0.073814,0.932367,0.926186,0.926356,0.914508,0.992663,0.963784,0.951004,0.926186,0.043,0.001,0.03125,0,31.25,0,110975,649091,80216,98.945518,8.150264,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,499,70,0,87.697715,12.302285,0,0.856442,0.010147,0.087422,14.105696,46.106917,1995.724248,59103.517426,-57107.793178,3.507424,103.872614,-100.36519,1726.114735,3.033594,86.490643,0.980952,103,0.053879,25,0.946121,439,0.019048,2,0.804688,0.980952,0.88412,0.861278,0.986156,0.953571,0.876977,0.024303,0.975697,0.123023,?,0.876977,?,?,0.946859,0.878397,?,0.876977,0.047,0.002,0.046875,0.015625,46.875,15.625,330781,649091,80216,90.333919,4.855009,'Number of leaves: 351\nSize of the tree: 489\n',489,351,351
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,534,35,0,93.848858,6.151142,0,0.928405,0.00568,0.056163,7.895843,29.620395,1996.060549,1217.35955,778.700999,3.508015,2.139472,1.368543,1860.744654,3.270202,93.220852,0.971429,102,0.012931,6,0.987069,458,0.028571,3,0.944444,0.971429,0.957746,0.948161,0.998666,0.99362,0.938489,0.012695,0.987305,0.061511,0.940146,0.938489,0.937932,0.928601,0.997014,0.978934,0.951599,0.938489,0.054,0.002,0.046875,0,46.875,0,114707,649091,80216,99.121265,6.67106,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,528,41,0,92.794376,7.205624,0,0.916056,0.007713,0.062405,10.721262,32.906922,1996.818041,3396.663,-1399.84496,3.509346,5.969531,-2.460184,1820.032781,3.198652,91.146652,0.933962,99,0.017279,8,0.982721,455,0.066038,7,0.925234,0.933962,0.929577,0.913377,0.996292,0.980207,0.927944,0.016436,0.983564,0.072056,0.932321,0.927944,0.92805,0.916045,0.993877,0.966404,0.929352,0.927944,0.045,0.002,0.046875,0,46.875,0,114707,649091,80216,99.297012,8.238137,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,526,43,0,92.442882,7.557118,0,0.911768,0.00786,0.062768,10.926388,33.101938,1994.089887,1267.389522,726.700365,3.504552,2.227398,1.277154,1810.458784,3.181826,90.791232,0.943396,100,0.010799,5,0.989201,458,0.056604,6,0.952381,0.943396,0.947867,0.936017,0.996322,0.985466,0.924429,0.0178,0.9822,0.075571,0.93196,0.924429,0.925325,0.913504,0.995723,0.966742,0.919093,0.924429,0.052,0.009,0.0625,0,62.5,0,114707,649091,80216,98.594025,8.567663,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,532,37,0,93.497364,6.502636,0,0.924279,0.006744,0.058731,9.373441,30.965511,1996.742715,4447.113782,-2450.371067,3.509214,7.815666,-4.306452,1837.993293,3.230217,92.049581,0.962264,102,0.006479,3,0.993521,460,0.037736,4,0.971429,0.962264,0.966825,0.95929,0.994152,0.988612,0.934974,0.014353,0.985647,0.065026,?,0.934974,?,?,0.994185,0.971909,?,0.934974,0.062,0.003,0.0625,0.015625,62.5,15.625,115951,649091,80216,98.769772,7.374048,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,2,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5121,568,518,50,0,91.197183,8.802817,0,0.897669,0.008683,0.066364,12.071042,35.000247,1986.666771,3413.524391,-1426.85762,3.497653,6.009726,-2.512073,1797.710061,3.164983,90.488757,0.90566,96,0.019481,9,0.980519,453,0.09434,10,0.914286,0.90566,0.909953,0.889428,0.995232,0.977457,0.911972,0.018132,0.981868,0.088028,0.919501,0.911972,0.913535,0.898523,0.992489,0.963307,0.936959,0.911972,0.068,0.003,0.0625,0,62.5,0,114707,649216,80091,98.943662,7.937207,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,516,53,0,90.685413,9.314587,0,0.8919,0.008981,0.067789,12.490738,35.769663,1986.193892,5560.531133,-3574.337241,3.490675,9.772462,-6.281788,1780.748217,3.12961,89.656313,0.933962,99,0.019438,9,0.980562,454,0.066038,7,0.916667,0.933962,0.925234,0.90798,0.996781,0.984533,0.906854,0.013874,0.986126,0.093146,0.918217,0.906854,0.908938,0.897045,0.991096,0.958889,0.911945,0.906854,0.069,0.002,0.046875,0,46.875,0,113463,649091,80216,98.769772,8.838606,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,529,40,0,92.970123,7.029877,0,0.918053,0.007323,0.061406,10.184666,32.402219,1984.943605,3389.732109,-1404.788505,3.488477,5.95735,-2.468873,1816.49969,3.192442,91.513919,0.971698,103,0.023758,11,0.976242,452,0.028302,3,0.903509,0.971698,0.936364,0.922075,0.997535,0.989932,0.929701,0.015127,0.984873,0.070299,0.935774,0.929701,0.929692,0.919031,0.994134,0.969547,0.94062,0.929701,0.071,0.002,0.046875,0,46.875,0,113463,649091,80216,98.945518,7.542472,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,530,39,0,93.14587,6.85413,0,0.920137,0.006511,0.057562,9.054896,30.372922,1985.869792,1227.08365,758.786142,3.490105,2.156562,1.333543,1832.769844,3.221037,92.290534,0.962264,102,0.017279,8,0.982721,455,0.037736,4,0.927273,0.962264,0.944444,0.931678,0.998706,0.992586,0.931459,0.015773,0.984227,0.068541,0.934119,0.931459,0.930916,0.918626,0.99649,0.971771,0.928284,0.931459,0.064,0.002,0.046875,0,46.875,0,113463,649091,80216,99.472759,7.571763,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,517,52,0,90.86116,9.13884,0,0.893316,0.00837,0.067848,11.63864,35.790873,1990.626629,3437.504379,-1446.87775,3.498465,6.041308,-2.542843,1788.872055,3.143888,89.864771,0.924528,98,0.008639,4,0.991361,459,0.075472,8,0.960784,0.924528,0.942308,0.929668,0.99023,0.974557,0.908612,0.021496,0.978504,0.091388,0.918885,0.908612,0.910072,0.894783,0.992019,0.955287,0.91511,0.908612,0.056,0.001,0.0625,0,62.5,0,113463,649091,80216,98.418278,8.047745,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,499,70,0,87.697715,12.302285,0,0.855918,0.010427,0.090439,14.491625,47.682199,1997.527038,67689.018454,-65691.491417,3.510592,118.961368,-115.450776,1704.662443,2.995892,85.338642,0.915094,97,0.032397,15,0.967603,448,0.084906,9,0.866071,0.915094,0.889908,0.864347,0.951496,0.892796,0.876977,0.026613,0.973387,0.123023,?,0.876977,?,?,0.939915,0.867397,?,0.876977,0.061,0.003,0.046875,0,46.875,0,329537,649091,80216,88.752197,5.030756,'Number of leaves: 350\nSize of the tree: 487\n',487,350,350
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,528,41,0,92.794376,7.205624,0,0.916033,0.007465,0.062412,10.371025,32.892146,2002.161478,2320.316706,-318.155228,3.518737,4.077885,-0.559148,1833.869918,3.22297,91.594506,0.942857,99,0.008621,4,0.991379,460,0.057143,6,0.961165,0.942857,0.951923,0.941237,0.99688,0.986675,0.927944,0.017304,0.982696,0.072056,0.932302,0.927944,0.927673,0.915874,0.995048,0.969836,0.936104,0.927944,0.067,0.003,0.0625,0,62.5,0,115951,649091,80216,99.472759,7.652314,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,539,30,0,94.727592,5.272408,0,0.938818,0.005648,0.053297,7.848404,28.095748,1999.790991,2276.14681,-276.35582,3.514571,4.000258,-0.485687,1866.424659,3.280184,93.330986,0.971429,102,0.017241,8,0.982759,456,0.028571,3,0.927273,0.971429,0.948837,0.937313,0.998727,0.992367,0.947276,0.009109,0.990891,0.052724,?,0.947276,?,?,0.996703,0.978111,?,0.947276,0.074,0.002,0.0625,0,62.5,0,115951,649091,80216,99.121265,6.810193,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,518,51,0,91.036907,8.963093,0,0.895991,0.009267,0.06779,12.88201,35.749486,1994.383422,3429.426544,-1435.043122,3.505068,6.027112,-2.522044,1783.159023,3.133847,89.409038,0.95283,101,0.012959,6,0.987041,457,0.04717,5,0.943925,0.95283,0.948357,0.936481,0.997372,0.986521,0.910369,0.015297,0.984703,0.089631,0.925359,0.910369,0.913926,0.901469,0.991778,0.951455,0.921502,0.910369,0.073,0.002,0.0625,0,62.5,0,113463,649091,80216,99.472759,9.885764,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,531,38,0,93.321617,6.678383,0,0.921888,0.007213,0.059867,10.031445,31.585503,1991.433719,5517.172391,-3525.738672,3.499884,9.696261,-6.196377,1825.975088,3.209095,91.691482,0.962264,102,0.010799,5,0.989201,458,0.037736,4,0.953271,0.962264,0.957746,0.948033,0.997871,0.990079,0.933216,0.019042,0.980958,0.066784,0.937243,0.933216,0.932636,0.920123,0.992551,0.969368,0.945253,0.933216,0.035,0.001,0.03125,0,31.25,0,113463,649091,80216,98.945518,8.267428,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,3,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5121,568,530,38,0,93.309859,6.690141,0,0.921765,0.007235,0.060491,10.063368,31.919996,1984.487668,2316.270349,-331.782681,3.493816,4.077941,-0.584124,1819.973089,3.204178,91.709972,0.971698,103,0.021645,10,0.978355,452,0.028302,3,0.911504,0.971698,0.940639,0.927207,0.997754,0.990107,0.933099,0.01641,0.98359,0.066901,0.937017,0.933099,0.93255,0.922409,0.995383,0.969973,0.951037,0.933099,0.052,0.004,0.0625,0,62.5,0,114707,649216,80091,98.943662,7.658451,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,522,47,0,91.739895,8.260105,0,0.903711,0.007671,0.063244,10.668151,33.368816,1986.960081,1271.084082,715.875999,3.492021,2.233891,1.25813,1803.027669,3.168766,90.743024,0.943396,100,0.008639,4,0.991361,459,0.056604,6,0.961538,0.943396,0.952381,0.941671,0.996129,0.98487,0.917399,0.017906,0.982094,0.082601,0.925862,0.917399,0.91844,0.905272,0.99522,0.964068,0.938055,0.917399,0.074,0.001,0.0625,0,62.5,0,109731,649091,80216,98.594025,7.989162,'Number of leaves: 136\nSize of the tree: 144\n',144,136,136
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,529,40,0,92.970123,7.029877,0,0.918236,0.006813,0.059793,9.473301,31.540548,1987.67084,5510.905786,-3523.234946,3.49327,9.685247,-6.191977,1830.965294,3.217865,92.116122,0.961905,101,0.019397,9,0.980603,455,0.038095,4,0.918182,0.961905,0.939535,0.92584,0.997701,0.988949,0.929701,0.01389,0.98611,0.070299,0.936168,0.929701,0.929254,0.919315,0.992847,0.971468,0.915595,0.929701,0.072,0.002,0.0625,0,62.5,0,117195,649091,80216,98.769772,7.110428,'Number of leaves: 142\nSize of the tree: 156\n',156,142,142
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,526,43,0,92.442882,7.557118,0,0.912083,0.006529,0.071018,9.078567,37.461066,1988.938298,42969.924813,-40980.986515,3.495498,75.518321,-72.022823,1810.702264,3.182254,91.038634,0.971429,102,0.025862,12,0.974138,452,0.028571,3,0.894737,0.971429,0.931507,0.916405,0.986648,0.954995,0.924429,0.012949,0.987051,0.075571,0.924954,0.924429,0.921481,0.912223,0.962446,0.916686,0.917834,0.924429,0.056,0.011,0.0625,0,62.5,0,341977,649091,80216,92.970123,4.554774,'Number of leaves: 360\nSize of the tree: 507\n',507,360,360
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,509,60,0,89.455185,10.544815,0,0.876531,0.010251,0.07259,14.253964,38.292681,1991.943983,6677.085692,-4685.141709,3.50078,11.734773,-8.233992,1742.919854,3.063128,87.498437,0.915094,97,0.006479,3,0.993521,460,0.084906,9,0.97,0.915094,0.941748,0.929473,0.994743,0.976623,0.894552,0.025748,0.974252,0.105448,0.905615,0.894552,0.895917,0.878717,0.988473,0.942796,0.913446,0.894552,0.043,0.001,0.046875,0,46.875,0,112219,649091,80216,98.769772,10.046866,'Number of leaves: 138\nSize of the tree: 148\n',148,138,138
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,522,47,0,91.739895,8.260105,0,0.903433,0.008506,0.065763,11.826951,34.690224,1992.88744,4487.865294,-2494.977853,3.502438,7.887285,-4.384847,1796.640599,3.157541,90.152638,0.95283,101,0.025918,12,0.974082,451,0.04717,5,0.893805,0.95283,0.922374,0.904608,0.996465,0.984013,0.917399,0.021444,0.978556,0.082601,0.924356,0.917399,0.917926,0.902962,0.991463,0.957342,0.935334,0.917399,0.06,0.003,0.0625,0,62.5,0,108487,649091,80216,98.945518,8.897188,'Number of leaves: 135\nSize of the tree: 142\n',142,135,135
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,523,46,0,91.915641,8.084359,0,0.906143,0.007278,0.061739,10.119276,32.56556,1993.872801,4460.644943,-2466.772141,3.50417,7.839446,-4.335276,1823.196927,3.204213,91.439982,0.943396,100,0.021598,10,0.978402,453,0.056604,6,0.909091,0.943396,0.925926,0.908817,0.992145,0.981409,0.919156,0.014801,0.985199,0.080844,?,0.919156,?,?,0.993283,0.96974,?,0.919156,0.075,0.003,0.078125,0,78.125,0,117195,649091,80216,98.945518,7.644991,'Number of leaves: 142\nSize of the tree: 156\n',156,142,142
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,526,43,0,92.442882,7.557118,0,0.912018,0.007319,0.061885,10.173568,32.632901,1997.146555,5520.798746,-3523.652191,3.509924,9.702634,-6.19271,1836.050311,3.226802,91.933679,0.95283,101,0.010799,5,0.989201,458,0.04717,5,0.95283,0.95283,0.95283,0.942031,0.992899,0.984538,0.924429,0.017102,0.982898,0.075571,0.927711,0.924429,0.92462,0.911234,0.992309,0.969494,0.946857,0.924429,0.066,0.002,0.078125,0,78.125,0,118439,649091,80216,98.418278,7.593732,'Number of leaves: 143\nSize of the tree: 158\n',158,143,143
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,523,46,0,91.915641,8.084359,0,0.905855,0.008211,0.064578,11.41358,34.052619,1996.016893,4483.129081,-2487.112188,3.507938,7.878961,-4.371023,1799.31752,3.162245,90.145405,0.90566,96,0.008639,4,0.991361,459,0.09434,10,0.96,0.90566,0.932039,0.917613,0.995171,0.980294,0.919156,0.017288,0.982712,0.080844,?,0.919156,?,?,0.992468,0.960597,?,0.919156,0.063,0.002,0.046875,0,46.875,0,109731,649091,80216,98.418278,8.809315,'Number of leaves: 136\nSize of the tree: 144\n',144,136,136
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,503,66,0,88.400703,11.599297,0,0.864798,0.010015,0.087955,13.921146,46.379399,1996.929577,64459.416581,-62462.487004,3.509542,113.285442,-109.7759,1731.846839,3.043668,86.725484,0.933962,99,0.032397,15,0.967603,448,0.066038,7,0.868421,0.933962,0.9,0.876965,0.963375,0.931893,0.884007,0.021991,0.978009,0.115993,0.883495,0.884007,0.881553,0.864209,0.942873,0.877391,0.894975,0.884007,0.041,0.002,0.046875,0,46.875,0,330781,649091,80216,89.455185,4.935559,'Number of leaves: 351\nSize of the tree: 489\n',489,351,351
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,4,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5121,568,526,42,0,92.605634,7.394366,0,0.913518,0.007525,0.062277,10.462722,32.849984,1985.051767,1266.550952,718.500815,3.494809,2.229843,1.264966,1799.183705,3.167577,90.636614,0.981132,104,0.025974,12,0.974026,450,0.018868,2,0.896552,0.981132,0.936937,0.923105,0.998234,0.988841,0.926056,0.017804,0.982196,0.073944,0.931126,0.926056,0.925061,0.914297,0.995929,0.96333,0.933539,0.926056,0.05,0.001,0.03125,0,31.25,0,109731,649216,80091,99.471831,8.443369,'Number of leaves: 136\nSize of the tree: 144\n',144,136,136
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,536,33,0,94.200351,5.799649,0,0.932134,0.006252,0.055964,8.696234,29.532466,1981.427567,2286.012643,-304.585076,3.482298,4.017597,-0.535299,1844.706087,3.242014,93.09985,0.95283,101,0.010799,5,0.989201,458,0.04717,5,0.95283,0.95283,0.95283,0.942031,0.993144,0.983478,0.942004,0.015958,0.984042,0.057996,0.946278,0.942004,0.941434,0.932434,0.996227,0.976903,0.942227,0.942004,0.086,0.003,0.078125,0,78.125,0,112219,649091,80216,99.297012,7.696251,'Number of leaves: 138\nSize of the tree: 148\n',148,138,138
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,531,38,0,93.321617,6.678383,0,0.92211,0.006823,0.058821,9.486467,31.026495,1990.000892,2307.719566,-317.718674,3.497365,4.055746,-0.558381,1831.81254,3.219354,92.05084,0.971429,102,0.00431,2,0.99569,462,0.028571,3,0.980769,0.971429,0.976077,0.970711,0.998194,0.992509,0.933216,0.016228,0.983772,0.066784,0.938361,0.933216,0.933402,0.92192,0.995468,0.972408,0.927608,0.933216,0.069,0.002,0.078125,0,78.125,0,114707,649091,80216,98.945518,7.681605,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,525,44,0,92.267135,7.732865,0,0.909954,0.008433,0.065546,11.724875,34.573886,1990.000892,4485.987039,-2495.986147,3.497365,7.883984,-4.386619,1793.944745,3.152803,90.147937,0.933333,98,0.028017,13,0.971983,451,0.066667,7,0.882883,0.933333,0.907407,0.886257,0.990333,0.972853,0.922671,0.014825,0.985175,0.077329,0.927199,0.922671,0.922575,0.911477,0.992549,0.96068,0.923266,0.922671,0.053,0.002,0.046875,0.015625,46.875,15.625,114707,649091,80216,99.121265,8.267428,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,529,40,0,92.970123,7.029877,0,0.918704,0.007756,0.062212,10.781539,32.809523,1993.341034,2320.763673,-327.422639,3.503236,4.078671,-0.575435,1830.380186,3.216837,91.824738,0.971698,103,0.015119,7,0.984881,456,0.028302,3,0.936364,0.971698,0.953704,0.943109,0.998024,0.991244,0.929701,0.010285,0.989715,0.070299,0.941585,0.929701,0.932017,0.922517,0.994312,0.968174,0.953843,0.929701,0.049,0.001,0.03125,0,31.25,0,115951,649091,80216,99.297012,8.501757,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,520,49,0,91.388401,8.611599,0,0.899271,0.007986,0.064604,11.100778,34.066359,1997.079863,5546.461521,-3549.381658,3.509806,9.747736,-6.237929,1799.275625,3.162172,90.095327,0.981132,104,0.043197,20,0.956803,443,0.018868,2,0.83871,0.981132,0.904348,0.884556,0.997922,0.989132,0.913884,0.021621,0.978379,0.086116,0.922516,0.913884,0.913517,0.900171,0.991857,0.960587,0.916738,0.913884,0.056,0.002,0.0625,0,62.5,0,114707,649091,80216,99.121265,8.282074,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,524,45,0,92.091388,7.908612,0,0.907848,0.008764,0.066118,12.181595,34.864874,1996.997559,4484.326604,-2487.329045,3.509662,7.881066,-4.371404,1801.144784,3.165457,90.192638,0.943396,100,0.006479,3,0.993521,460,0.056604,6,0.970874,0.943396,0.956938,0.947399,0.996607,0.9853,0.920914,0.016384,0.983616,0.079086,0.927283,0.920914,0.921515,0.909978,0.992389,0.960311,0.932539,0.920914,0.066,0.003,0.046875,0,46.875,0,113463,649091,80216,98.242531,8.69215,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,530,39,0,93.14587,6.85413,0,0.919868,0.007414,0.060789,10.304915,32.054865,1996.597115,4462.685711,-2466.088596,3.508958,7.843033,-4.334075,1821.057681,3.200453,91.208069,0.915094,97,0.012959,6,0.987041,457,0.084906,9,0.941748,0.915094,0.92823,0.912228,0.996526,0.98238,0.931459,0.019787,0.980213,0.068541,0.938854,0.931459,0.931919,0.919773,0.993205,0.967962,0.949207,0.931459,0.061,0.001,0.0625,0,62.5,0,112219,649091,80216,98.418278,8.260105,'Number of leaves: 138\nSize of the tree: 148\n',148,138,138
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,525,44,0,92.267135,7.732865,0,0.909645,0.00779,0.063306,10.829737,33.387625,1998.228715,2339.35245,-341.123735,3.511826,4.11134,-0.599514,1808.884648,3.179059,90.524405,0.971698,103,0.021598,10,0.978402,453,0.028302,3,0.911504,0.971698,0.940639,0.927238,0.997341,0.987079,0.922671,0.018811,0.981189,0.077329,?,0.922671,?,?,0.994598,0.960965,?,0.922671,0.061,0.002,0.0625,0.015625,62.5,15.625,109731,649091,80216,99.297012,8.985062,'Number of leaves: 136\nSize of the tree: 144\n',144,136,136
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,527,42,0,92.618629,7.381371,0,0.913432,0.00716,0.060986,9.955399,32.167573,1994.051471,4473.464456,-2479.412985,3.504484,7.861976,-4.357492,1801.886347,3.16676,90.363081,0.95283,101,0.00216,1,0.99784,462,0.04717,5,0.990196,0.95283,0.971154,0.964972,0.997372,0.989034,0.926186,0.02158,0.97842,0.073814,?,0.926186,?,?,0.993065,0.960783,?,0.926186,0.055,0.003,0.046875,0,46.875,0,110975,649091,80216,98.242531,8.120972,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,5,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5121,568,528,40,0,92.957746,7.042254,0,0.917479,0.007895,0.062014,10.980901,32.724019,1979.693125,1259.68704,720.006086,3.485375,2.217759,1.267616,1803.142739,3.174547,91.081932,0.981132,104,0.012987,6,0.987013,456,0.018868,2,0.945455,0.981132,0.962963,0.954521,0.997876,0.990343,0.929577,0.019509,0.980491,0.070423,0.934865,0.929577,0.92865,0.917064,0.995485,0.966664,0.930741,0.929577,0.049,0.002,0.0625,0,62.5,0,110975,649216,80091,99.119718,8.597418,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,517,52,0,90.86116,9.13884,0,0.89377,0.007882,0.078409,10.955281,41.344738,1994.86104,50493.661778,-48498.800738,3.505907,88.741058,-85.235151,1781.13022,3.130282,89.285929,0.952381,100,0.023707,11,0.976293,453,0.047619,5,0.900901,0.952381,0.925926,0.909123,0.975985,0.931145,0.908612,0.015427,0.984573,0.091388,0.910942,0.908612,0.907253,0.89495,0.9555,0.901987,0.910824,0.908612,0.075,0.003,0.0625,0,62.5,0,333269,649091,80216,91.739895,4.598711,'Number of leaves: 353\nSize of the tree: 493\n',493,353,353
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,527,42,0,92.618629,7.381371,0,0.913649,0.007426,0.062064,10.323864,32.73564,1989.343428,7679.311968,-5689.96854,3.49621,13.496155,-9.999945,1803.313096,3.169267,90.648657,0.942857,99,0.015086,7,0.984914,457,0.057143,6,0.933962,0.942857,0.938389,0.924381,0.997055,0.985145,0.926186,0.019706,0.980294,0.073814,0.932611,0.926186,0.925547,0.913537,0.99053,0.960616,0.92282,0.926186,0.061,0.001,0.046875,0,46.875,0,110975,649091,80216,98.066784,7.908612,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,529,40,0,92.970123,7.029877,0,0.918135,0.007603,0.061496,10.570512,32.433729,1987.93305,187.073909,1800.859142,3.493731,0.328777,3.164955,1821.724308,3.201624,91.639118,0.95283,101,0.012959,6,0.987041,457,0.04717,5,0.943925,0.95283,0.948357,0.936481,0.99623,0.985077,0.929701,0.016722,0.983278,0.070299,0.936587,0.929701,0.930194,0.918314,0.99571,0.968136,0.955456,0.929701,0.048,0.002,0.046875,0,46.875,0,110975,649091,80216,99.472759,8.553017,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,516,53,0,90.685413,9.314587,0,0.89044,0.008856,0.068342,12.311547,36.043267,1991.293075,7710.678358,-5719.385283,3.499636,13.55128,-10.051644,1772.372228,3.11489,89.006096,0.962264,102,0.019438,9,0.980562,454,0.037736,4,0.918919,0.962264,0.940092,0.926362,0.996852,0.987217,0.906854,0.027637,0.972363,0.093146,0.918572,0.906854,0.906966,0.892105,0.988809,0.951767,0.929605,0.906854,0.047,0.002,0.046875,0,46.875,0,115951,649091,80216,98.242531,8.626245,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,518,51,0,91.036907,8.963093,0,0.895427,0.008574,0.066633,11.919296,35.14139,1992.853596,5559.247636,-3566.39404,3.502379,9.770207,-6.267828,1802.876665,3.1685,90.46709,0.915094,97,0.034557,16,0.965443,447,0.084906,9,0.858407,0.915094,0.885845,0.859349,0.995069,0.979575,0.910369,0.020365,0.979635,0.089631,0.914392,0.910369,0.910258,0.895073,0.99115,0.961727,0.933746,0.910369,0.05,0.001,0.046875,0,46.875,0,115951,649091,80216,98.769772,8.289397,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,528,41,0,92.794376,7.205624,0,0.915888,0.007805,0.06222,10.85019,32.813508,1994.872612,1249.380418,745.492193,3.505927,2.195748,1.31018,1821.804272,3.201765,91.324341,0.943396,100,0.006479,3,0.993521,460,0.056604,6,0.970874,0.943396,0.956938,0.947399,0.998451,0.990799,0.927944,0.017353,0.982647,0.072056,0.93259,0.927944,0.928033,0.916408,0.995816,0.972031,0.947004,0.927944,0.049,0.001,0.0625,0,62.5,0,114707,649091,80216,99.824253,8.443175,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,532,37,0,93.497364,6.502636,0,0.924304,0.006687,0.058777,9.299014,31.009965,1992.81065,3370.306309,-1377.495659,3.502303,5.92321,-2.420906,1836.646355,3.227849,92.163616,0.971698,103,0.017279,8,0.982721,455,0.028302,3,0.927928,0.971698,0.949309,0.937753,0.998513,0.992608,0.934974,0.012342,0.987658,0.065026,?,0.934974,?,?,0.994921,0.970925,?,0.934974,0.06,0.002,0.03125,0.015625,31.25,15.625,118439,649091,80216,99.121265,7.073814,'Number of leaves: 143\nSize of the tree: 158\n',158,143,143
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,522,47,0,91.739895,8.260105,0,0.903302,0.008235,0.065631,11.452439,34.626653,1990.605821,9825.078162,-7834.472341,3.498429,17.267273,-13.768844,1791.919431,3.149243,90.018798,0.971698,103,0.019438,9,0.980562,454,0.028302,3,0.919643,0.971698,0.944954,0.932463,0.992828,0.979792,0.917399,0.020285,0.979715,0.082601,?,0.917399,?,?,0.988764,0.960265,?,0.917399,0.069,0.003,0.046875,0,46.875,0,113463,649091,80216,97.891037,8.025776,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,526,43,0,92.442882,7.557118,0,0.911792,0.007891,0.063322,10.971015,33.398852,1995.524636,1260.630868,734.893768,3.507073,2.21552,1.291553,1811.528227,3.183705,90.779547,0.981132,104,0.021598,10,0.978402,453,0.018868,2,0.912281,0.981132,0.945455,0.933352,0.998421,0.99007,0.924429,0.016819,0.983181,0.075571,0.932778,0.924429,0.92503,0.914184,0.995657,0.96605,0.92305,0.924429,0.069,0.003,0.078125,0,78.125,0,113463,649091,80216,99.121265,8.223492,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,6,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5121,568,530,38,0,93.309859,6.690141,0,0.922055,0.006609,0.058591,9.190019,30.91131,1987.320326,4446.193181,-2458.872856,3.498803,7.827805,-4.329002,1823.716149,3.210768,91.767599,0.95283,101,0.02381,11,0.97619,451,0.04717,5,0.901786,0.95283,0.926606,0.90972,0.996488,0.986012,0.933099,0.014478,0.985522,0.066901,0.937336,0.933099,0.932255,0.921921,0.993985,0.970462,0.911561,0.933099,0.073,0.003,0.046875,0,46.875,0,114707,649216,80091,98.415493,7.387031,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,526,43,0,92.442882,7.557118,0,0.911868,0.007691,0.063911,10.695287,33.719637,1988.549703,7690.641047,-5702.091343,3.494815,13.516065,-10.02125,1793.523544,3.152062,90.192543,0.962264,102,0.015119,7,0.984881,456,0.037736,4,0.93578,0.962264,0.948837,0.937061,0.99727,0.988877,0.924429,0.014496,0.985504,0.075571,0.933167,0.924429,0.925356,0.91582,0.990428,0.955492,0.912658,0.924429,0.069,0.003,0.0625,0,62.5,0,113463,649091,80216,97.71529,7.923257,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,532,37,0,93.497364,6.502636,0,0.924204,0.006875,0.059353,9.557392,31.300265,1991.594437,4444.992822,-2453.398385,3.500166,7.811938,-4.311772,1830.731703,3.217455,91.922917,0.924528,98,0.017279,8,0.982721,455,0.075472,8,0.924528,0.924528,0.924528,0.90725,0.990943,0.972495,0.934974,0.015263,0.984737,0.065026,0.938864,0.934974,0.934819,0.924176,0.993984,0.970496,0.927346,0.934974,0.06,0.001,0.03125,0.015625,31.25,15.625,112219,649091,80216,98.769772,7.710896,'Number of leaves: 138\nSize of the tree: 148\n',148,138,138
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,536,33,0,94.200351,5.799649,0,0.932688,0.005559,0.053674,7.725793,28.295432,1996.232269,4407.469819,-2411.237551,3.508317,7.745993,-4.237676,1875.176758,3.295565,93.9358,0.924528,98,0.010799,5,0.989201,458,0.075472,8,0.951456,0.924528,0.937799,0.923952,0.993154,0.983847,0.942004,0.012623,0.987377,0.057996,0.947057,0.942004,0.942918,0.932631,0.994658,0.979624,0.959173,0.942004,0.041,0.002,0.046875,0,46.875,0,117195,649091,80216,98.945518,6.751611,'Number of leaves: 142\nSize of the tree: 156\n',156,142,142
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,520,49,0,91.388401,8.611599,0,0.899529,0.00834,0.065177,11.590673,34.365035,1996.087933,4483.643101,-2487.555167,3.508063,7.879865,-4.371802,1797.498812,3.159049,90.051084,0.990566,105,0.015119,7,0.984881,456,0.009434,1,0.9375,0.990566,0.963303,0.955169,0.999073,0.995104,0.913884,0.018843,0.981157,0.086116,0.918535,0.913884,0.912656,0.9001,0.992391,0.958264,0.914047,0.913884,0.052,0.002,0.0625,0,62.5,0,113463,649091,80216,98.594025,8.289397,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,526,43,0,92.442882,7.557118,0,0.911619,0.007873,0.064293,10.941925,33.898846,1996.087933,4476.951445,-2480.863512,3.508063,7.868104,-4.360041,1809.234321,3.179674,90.639009,0.971698,103,0.021598,10,0.978402,453,0.028302,3,0.911504,0.971698,0.940639,0.927238,0.998258,0.991245,0.924429,0.020266,0.979734,0.075571,?,0.924429,?,?,0.992593,0.963767,?,0.924429,0.039,0.002,0.03125,0,31.25,0,114707,649091,80216,98.594025,8.084359,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,527,42,0,92.618629,7.381371,0,0.914294,0.008396,0.064701,11.672715,34.127734,1992.523511,3405.639745,-1413.116234,3.501799,5.985307,-2.483508,1813.664408,3.187459,91.023488,0.980952,103,0.025862,12,0.974138,452,0.019048,2,0.895652,0.980952,0.936364,0.922617,0.997989,0.990992,0.926186,0.013676,0.986324,0.073814,0.932861,0.926186,0.927067,0.915721,0.993199,0.965301,0.941163,0.926186,0.046,0.002,0.046875,0,46.875,0,115951,649091,80216,98.945518,8.567663,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,530,39,0,93.14587,6.85413,0,0.920003,0.007238,0.060468,10.063078,31.894695,1992.976812,4449.832108,-2456.855295,3.502595,7.820443,-4.317848,1829.183141,3.214733,91.781456,0.961905,101,0.019397,9,0.980603,455,0.038095,4,0.918182,0.961905,0.939535,0.92584,0.993391,0.985595,0.931459,0.016287,0.983713,0.068541,0.934503,0.931459,0.930476,0.919668,0.993705,0.970893,0.928348,0.931459,0.04,0.001,0.03125,0,31.25,0,114707,649091,80216,98.769772,7.806093,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,524,45,0,92.091388,7.908612,0,0.907427,0.008573,0.066367,11.923382,35.018088,1987.943601,6627.272276,-4639.328674,3.49375,11.647227,-8.153477,1786.492138,3.139705,89.866339,0.95283,101,0.021598,10,0.978402,453,0.04717,5,0.90991,0.95283,0.930876,0.91497,0.986195,0.969474,0.920914,0.019355,0.980645,0.079086,?,0.920914,?,?,0.990873,0.960789,?,0.920914,0.047,0.001,0.046875,0,46.875,0,115951,649091,80216,98.418278,8.1942,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,527,42,0,92.618629,7.381371,0,0.914374,0.007974,0.064351,11.088647,33.950125,1992.062658,5538.531545,-3546.468887,3.500989,9.733799,-6.23281,1813.879797,3.187838,91.055359,0.95283,101,0.015119,7,0.984881,456,0.04717,5,0.935185,0.95283,0.943925,0.931001,0.996557,0.985067,0.926186,0.011472,0.988528,0.073814,0.936201,0.926186,0.928173,0.91845,0.991783,0.965801,0.9346,0.926186,0.044,0.002,0.046875,0,46.875,0,115951,649091,80216,98.769772,7.79877,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,7,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5121,568,518,50,0,91.197183,8.802817,0,0.896882,0.008222,0.065334,11.435992,34.478116,1983.359375,3412.167104,-1428.807728,3.49183,6.007336,-2.515507,1792.679077,3.156125,90.385994,0.943396,100,0.02381,11,0.97619,451,0.056604,6,0.900901,0.943396,0.921659,0.903539,0.991281,0.976416,0.911972,0.021936,0.978064,0.088028,0.916971,0.911972,0.910807,0.896451,0.993023,0.960779,0.923699,0.911972,0.062,0.002,0.046875,0,46.875,0,114707,649216,80091,98.591549,7.922535,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,544,25,0,95.606327,4.393673,0,0.948925,0.00523,0.05069,7.272732,26.740895,1988.314901,3329.558647,-1341.243746,3.494402,5.851597,-2.357195,1872.498246,3.290858,94.175135,0.971698,103,0.012959,6,0.987041,457,0.028302,3,0.944954,0.971698,0.95814,0.948531,0.998869,0.994518,0.956063,0.009789,0.990211,0.043937,0.957067,0.956063,0.955653,0.9477,0.995895,0.984256,0.955558,0.956063,0.051,0.002,0.046875,0,46.875,0,113463,649091,80216,99.297012,6.810193,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,538,31,0,94.551845,5.448155,0,0.93636,0.006476,0.057039,9.004822,30.087588,1992.912399,2308.884297,-315.971898,3.502482,4.057793,-0.555311,1824.971221,3.207331,91.573078,0.981132,104,0.010799,5,0.989201,458,0.018868,2,0.954128,0.981132,0.967442,0.960002,0.998513,0.992421,0.945518,0.013016,0.986984,0.054482,0.949985,0.945518,0.944297,0.93745,0.996294,0.969216,0.92051,0.945518,0.046,0.001,0.046875,0,46.875,0,108487,649091,80216,98.769772,7.820738,'Number of leaves: 135\nSize of the tree: 142\n',142,135,135
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,527,42,0,92.618629,7.381371,0,0.913848,0.008089,0.063958,11.248711,33.7433,1990.895608,3413.866282,-1422.970674,3.498938,5.999765,-2.500827,1804.837106,3.171946,90.654533,0.943396,100,0.008639,4,0.991361,459,0.056604,6,0.961538,0.943396,0.952381,0.941671,0.997066,0.986486,0.926186,0.017194,0.982806,0.073814,0.934342,0.926186,0.926382,0.915275,0.993536,0.961942,0.937949,0.926186,0.038,0.001,0.046875,0,46.875,0,109731,649091,80216,98.242531,8.618922,'Number of leaves: 136\nSize of the tree: 144\n',144,136,136
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,520,49,0,91.388401,8.611599,0,0.89949,0.008756,0.066947,12.172247,35.305487,1994.2927,7698.938768,-5704.646067,3.504908,13.530648,-10.02574,1789.563492,3.145103,89.734245,0.924528,98,0.015119,7,0.984881,456,0.075472,8,0.933333,0.924528,0.92891,0.912745,0.981886,0.962555,0.913884,0.018799,0.981201,0.086116,0.920577,0.913884,0.913939,0.901292,0.989936,0.953763,0.92644,0.913884,0.04,0.002,0.03125,0,31.25,0,110975,649091,80216,98.418278,8.545694,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,525,44,0,92.267135,7.732865,0,0.910047,0.007738,0.063421,10.756722,33.44613,1994.624682,2324.483391,-329.858709,3.505492,4.085208,-0.579717,1823.971901,3.205575,91.444366,0.971698,103,0.019438,9,0.980562,454,0.028302,3,0.919643,0.971698,0.944954,0.932463,0.998115,0.989767,0.922671,0.015281,0.984719,0.077329,0.928094,0.922671,0.922778,0.911162,0.994474,0.967463,0.934128,0.922671,0.044,0.002,0.046875,0,46.875,0,114707,649091,80216,98.945518,8.084359,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,516,53,0,90.685413,9.314587,0,0.891478,0.007752,0.077594,10.775757,40.917206,1995.894564,49421.931028,-47426.036464,3.507723,86.857524,-83.3498,1782.279076,3.132301,89.297256,0.933962,99,0.028078,13,0.971922,450,0.066038,7,0.883929,0.933962,0.908257,0.887052,0.968102,0.933146,0.906854,0.017067,0.982933,0.093146,0.90731,0.906854,0.904434,0.891969,0.956217,0.901156,0.914299,0.906854,0.053,0.002,0.03125,0,31.25,0,334513,649091,80216,91.915641,4.898946,'Number of leaves: 354\nSize of the tree: 495\n',495,354,354
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,522,47,0,91.739895,8.260105,0,0.903405,0.008213,0.065191,11.417194,34.378909,1992.309752,6611.536944,-4619.227193,3.501423,11.619573,-8.11815,1790.570637,3.146873,89.874109,0.924528,98,0.012959,6,0.987041,457,0.075472,8,0.942308,0.924528,0.933333,0.918311,0.997494,0.987277,0.917399,0.020012,0.979988,0.082601,?,0.917399,?,?,0.991543,0.961555,?,0.917399,0.04,0.002,0.046875,0,46.875,0,118439,649091,80216,98.769772,7.974517,'Number of leaves: 143\nSize of the tree: 158\n',158,143,143
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,521,48,0,91.564148,8.435852,0,0.902206,0.00836,0.06536,11.622363,34.473885,1991.298139,3409.625282,-1418.327143,3.499645,5.992312,-2.492666,1796.894002,3.157986,90.237316,0.971429,102,0.010776,5,0.989224,459,0.028571,3,0.953271,0.971429,0.962264,0.95369,0.994212,0.988942,0.915641,0.013039,0.986961,0.084359,0.929494,0.915641,0.917949,0.907392,0.993724,0.962124,0.916415,0.915641,0.036,0.002,0.046875,0,46.875,0,114707,649091,80216,98.945518,7.923257,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,517,52,0,90.86116,9.13884,0,0.892983,0.009063,0.068039,12.600671,35.885929,1992.565596,2384.184983,-391.619386,3.501873,4.190132,-0.688259,1763.738322,3.099716,88.515948,0.904762,95,0.010776,5,0.989224,459,0.095238,10,0.95,0.904762,0.926829,0.911167,0.99454,0.977409,0.908612,0.022846,0.977154,0.091388,?,0.908612,?,?,0.992435,0.951003,?,0.908612,0.043,0.002,0.046875,0,46.875,0,108487,649091,80216,98.418278,9.966315,'Number of leaves: 135\nSize of the tree: 142\n',142,135,135
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,8,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5121,568,513,55,0,90.316901,9.683099,0,0.886288,0.008605,0.067418,11.966625,35.571064,1984.309892,2359.170023,-374.860131,3.493503,4.153468,-0.659965,1782.061982,3.137433,89.807645,0.95283,101,0.032468,15,0.967532,447,0.04717,5,0.87069,0.95283,0.90991,0.889477,0.995824,0.981615,0.903169,0.027529,0.972471,0.096831,0.914077,0.903169,0.90344,0.886646,0.99314,0.957812,0.936479,0.903169,0.041,0.001,0.046875,0,46.875,0,114707,649216,80091,99.295775,8.524061,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,529,40,0,92.970123,7.029877,0,0.91794,0.007999,0.064096,11.12065,33.806894,1991.269173,6607.239532,-4615.970359,3.499594,11.61202,-8.112426,1805.518872,3.173144,90.671763,0.961905,101,0.017241,8,0.982759,456,0.038095,4,0.926606,0.961905,0.943925,0.931191,0.997824,0.987801,0.929701,0.017002,0.982998,0.070299,0.935162,0.929701,0.929692,0.918393,0.990963,0.960646,0.934596,0.929701,0.057,0.002,0.046875,0,46.875,0,113463,649091,80216,98.769772,8.406561,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,527,42,0,92.618629,7.381371,0,0.913763,0.006954,0.060748,9.670548,32.051319,1988.802942,2312.455665,-323.652723,3.49526,4.06407,-0.56881,1824.642357,3.206753,91.745759,0.962264,102,0.015119,7,0.984881,456,0.037736,4,0.93578,0.962264,0.948837,0.937061,0.993561,0.985214,0.926186,0.017416,0.982584,0.073814,0.929553,0.926186,0.925781,0.913817,0.995468,0.970771,0.923712,0.926186,0.053,0.001,0.0625,0,62.5,0,113463,649091,80216,99.121265,7.344757,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,525,44,0,92.267135,7.732865,0,0.909906,0.008781,0.066102,12.207335,34.862185,1989.807325,5554.033737,-3564.226411,3.497025,9.761043,-6.264018,1790.121154,3.146083,89.964547,0.943396,100,0.019438,9,0.980562,454,0.056604,6,0.917431,0.943396,0.930233,0.91412,0.995843,0.981603,0.922671,0.0178,0.9822,0.077329,0.926267,0.922671,0.922462,0.908829,0.991148,0.959779,0.92668,0.922671,0.034,0.001,0.046875,0,46.875,0,112219,649091,80216,98.594025,8.985062,'Number of leaves: 138\nSize of the tree: 148\n',148,138,138
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,532,37,0,93.497364,6.502636,0,0.924201,0.007121,0.059345,9.899154,31.298017,1990.457019,2309.72348,-319.266461,3.498167,4.059268,-0.561101,1822.872066,3.203642,91.580579,0.95283,101,0.006479,3,0.993521,460,0.04717,5,0.971154,0.95283,0.961905,0.95335,0.997168,0.988495,0.934974,0.014832,0.985168,0.065026,0.937456,0.934974,0.934866,0.924256,0.995798,0.972209,0.925867,0.934974,0.047,0.002,0.046875,0,46.875,0,114707,649091,80216,99.121265,7.79877,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,524,45,0,92.091388,7.908612,0,0.907998,0.008048,0.065054,11.187699,34.309206,1990.457019,3428.37988,-1437.922862,3.498167,6.025272,-2.527105,1787.994295,3.142345,89.82833,0.981132,104,0.028078,13,0.971922,450,0.018868,2,0.888889,0.981132,0.932735,0.918119,0.998125,0.988273,0.920914,0.013654,0.986346,0.079086,0.92807,0.920914,0.920948,0.911272,0.99326,0.958343,0.908692,0.920914,0.043,0.002,0.03125,0.015625,31.25,15.625,113463,649091,80216,98.066784,8.252783,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,529,40,0,92.970123,7.029877,0,0.917852,0.007373,0.061248,10.249382,32.300739,1991.991781,185.208814,1806.782967,3.500864,0.325499,3.175365,1821.371943,3.201005,91.434712,0.943396,100,0.008639,4,0.991361,459,0.056604,6,0.961538,0.943396,0.952381,0.941671,0.996557,0.985613,0.929701,0.018777,0.981223,0.070299,0.934279,0.929701,0.929793,0.917339,0.996378,0.966159,0.941837,0.929701,0.04,0.001,0.046875,0,46.875,0,110975,649091,80216,99.648506,8.355302,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,519,50,0,91.212654,8.787346,0,0.897753,0.008009,0.077051,11.135389,40.643843,1994.01435,49424.078225,-47430.063876,3.504419,86.861297,-83.356879,1789.889237,3.145675,89.763107,0.933962,99,0.023758,11,0.976242,452,0.066038,7,0.9,0.933962,0.916667,0.897387,0.963548,0.924969,0.912127,0.015777,0.984223,0.087873,0.914262,0.912127,0.910819,0.898314,0.956776,0.908031,0.924617,0.912127,0.037,0.002,0.046875,0,46.875,0,341977,649091,80216,91.915641,4.825718,'Number of leaves: 360\nSize of the tree: 507\n',507,360,360
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,523,46,0,91.915641,8.084359,0,0.905845,0.006822,0.06259,9.484447,33.013998,1994.672136,5543.569004,-3548.896868,3.505575,9.742652,-6.237077,1819.551161,3.197805,91.220563,0.943396,100,0.008639,4,0.991361,459,0.056604,6,0.961538,0.943396,0.952381,0.941671,0.998115,0.991635,0.919156,0.016957,0.983043,0.080844,?,0.919156,?,?,0.992402,0.96432,?,0.919156,0.034,0.002,0.03125,0,31.25,0,112219,649091,80216,98.242531,7.43263,'Number of leaves: 138\nSize of the tree: 148\n',148,138,138
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,517,52,0,90.86116,9.13884,0,0.892856,0.009117,0.068736,12.674985,36.251738,1997.497528,6654.964862,-4657.467334,3.51054,11.695896,-8.185356,1768.176452,3.107516,88.519581,0.962264,102,0.041037,19,0.958963,444,0.037736,4,0.842975,0.962264,0.898678,0.876554,0.985829,0.965357,0.908612,0.023264,0.976736,0.091388,?,0.908612,?,?,0.989522,0.945832,?,0.908612,0.041,0.002,0.046875,0,46.875,0,112219,649091,80216,97.891037,8.911834,'Number of leaves: 138\nSize of the tree: 148\n',148,138,138
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,9,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5121,568,529,39,0,93.133803,6.866197,0,0.919758,0.007331,0.061118,10.193321,32.242133,1988.448961,4457.951051,-2469.50209,3.50079,7.848505,-4.347715,1819.267592,3.202936,91.491792,0.971429,102,0.028078,13,0.971922,450,0.028571,3,0.886957,0.971429,0.927273,0.911298,0.998334,0.992001,0.931338,0.017777,0.982223,0.068662,0.937504,0.931338,0.931804,0.920167,0.99323,0.969583,0.935998,0.931338,0.041,0.001,0.03125,0,31.25,0,115951,649216,80091,98.591549,7.548415,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,529,40,0,92.970123,7.029877,0,0.918089,0.007259,0.060977,10.094912,32.171438,1990.069929,5530.429549,-3540.35962,3.497487,9.71956,-6.222073,1808.999568,3.179261,90.901307,0.981132,104,0.017279,8,0.982721,455,0.018868,2,0.928571,0.981132,0.954128,0.943816,0.999165,0.996211,0.929701,0.013763,0.986237,0.070299,?,0.929701,?,?,0.992726,0.964797,?,0.929701,0.087,0.002,0.046875,0,46.875,0,117195,649091,80216,98.242531,7.681605,'Number of leaves: 142\nSize of the tree: 156\n',156,142,142
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,532,37,0,93.497364,6.502636,0,0.924091,0.007168,0.06089,9.965913,32.117694,1991.545391,5527.115964,-3535.570572,3.50008,9.713736,-6.213657,1824.692763,3.206841,91.621952,0.971429,102,0.021552,10,0.978448,454,0.028571,3,0.910714,0.971429,0.940092,0.926731,0.997722,0.989143,0.934974,0.016118,0.983882,0.065026,0.939232,0.934974,0.934261,0.924013,0.992779,0.967693,0.937708,0.934974,0.041,0.001,0.03125,0,31.25,0,114707,649091,80216,98.769772,7.703574,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,531,38,0,93.321617,6.678383,0,0.922253,0.006914,0.059191,9.613027,31.220869,1991.904851,1239.611685,752.293166,3.500712,2.178579,1.322132,1832.737261,3.220979,92.009277,0.961905,101,0.030172,14,0.969828,450,0.038095,4,0.878261,0.961905,0.918182,0.900053,0.996552,0.984329,0.933216,0.014809,0.985191,0.066784,0.936718,0.933216,0.933065,0.921654,0.995974,0.971405,0.9401,0.933216,0.036,0.001,0.03125,0,31.25,0,114707,649091,80216,99.297012,8.077036,'Number of leaves: 140\nSize of the tree: 152\n',152,140,140
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,530,39,0,93.14587,6.85413,0,0.920006,0.007908,0.062333,10.993814,32.874695,1990.395086,2318.928538,-328.533453,3.498058,4.075446,-0.577387,1819.091808,3.196998,91.393504,0.933962,99,0.010799,5,0.989201,458,0.066038,7,0.951923,0.933962,0.942857,0.929991,0.995589,0.982604,0.931459,0.01604,0.98396,0.068541,0.934829,0.931459,0.930933,0.920448,0.995365,0.971836,0.944565,0.931459,0.046,0.002,0.046875,0,46.875,0,115951,649091,80216,98.945518,8.164909,'Number of leaves: 141\nSize of the tree: 154\n',154,141,141
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,535,34,0,94.024605,5.975395,0,0.930653,0.005916,0.055711,8.224649,29.382141,1989.634139,5487.277383,-3497.643245,3.496721,9.643721,-6.147,1850.325991,3.251891,92.998303,0.990566,105,0.006479,3,0.993521,460,0.009434,1,0.972222,0.990566,0.981308,0.977045,0.999735,0.99829,0.940246,0.009912,0.990088,0.059754,0.946264,0.940246,0.940907,0.933057,0.993884,0.976483,0.933958,0.940246,0.045,0.001,0.046875,0,46.875,0,119683,649091,80216,99.121265,6.59051,'Number of leaves: 144\nSize of the tree: 160\n',160,144,144
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,524,45,0,92.091388,7.908612,0,0.907635,0.008204,0.065672,11.403793,34.632014,1991.448396,4482.315136,-2490.86674,3.499909,7.877531,-4.377622,1797.342354,3.158774,90.253022,0.933962,99,0.025918,12,0.974082,451,0.066038,7,0.891892,0.933962,0.912442,0.892188,0.99404,0.976622,0.920914,0.018363,0.981637,0.079086,0.924613,0.920914,0.9205,0.907977,0.992434,0.962345,0.929165,0.920914,0.041,0.001,0.03125,0,31.25,0,113463,649091,80216,99.121265,8.025776,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,529,40,0,92.970123,7.029877,0,0.917967,0.007358,0.06189,10.228004,32.635744,1996.171876,6610.32131,-4614.149435,3.508211,11.617436,-8.109226,1811.307477,3.183317,90.739054,0.924528,98,0.006479,3,0.993521,460,0.075472,8,0.970297,0.924528,0.94686,0.935461,0.992563,0.980469,0.929701,0.016998,0.983002,0.070299,0.937559,0.929701,0.929127,0.918929,0.991488,0.962429,0.927579,0.929701,0.045,0.002,0.03125,0,31.25,0,113463,649091,80216,98.242531,8.282074,'Number of leaves: 139\nSize of the tree: 150\n',150,139,139
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,525,44,0,92.267135,7.732865,0,0.909489,0.008253,0.064825,11.473781,34.191642,1995.310429,7688.950884,-5693.640455,3.506697,13.513095,-10.006398,1795.163592,3.154945,89.969138,0.962264,102,0.021598,10,0.978402,453,0.037736,4,0.910714,0.962264,0.93578,0.92111,0.99781,0.989195,0.922671,0.019836,0.980164,0.077329,?,0.922671,?,?,0.990033,0.957087,?,0.922671,0.038,0.002,0.03125,0,31.25,0,112219,649091,80216,98.418278,8.50908,'Number of leaves: 138\nSize of the tree: 148\n',148,138,138
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5120,569,521,48,0,91.564148,8.435852,0,0.90141,0.008473,0.065612,11.78028,34.607632,1995.178776,216.960976,1778.217799,3.506465,0.381302,3.125163,1793.758421,3.152475,89.904646,0.933962,99,0.021598,10,0.978402,453,0.066038,7,0.908257,0.933962,0.92093,0.90265,0.996424,0.983307,0.915641,0.020775,0.979225,0.084359,0.921217,0.915641,0.915664,0.901206,0.995653,0.960799,0.930488,0.915641,0.042,0.002,0.046875,0,46.875,0,110975,649091,80216,99.297012,9.285296,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
country_vaccinations-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceWithMissingValue-Rfirst-last-S1-P0.1-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0,10,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20210312.1422,5121,568,518,50,0,91.197183,8.802817,0,0.896785,0.009103,0.068774,12.659585,36.286389,1985.759361,5577.558332,-3591.798971,3.496055,9.819645,-6.32359,1769.983285,3.116168,89.133826,0.95283,101,0.02381,11,0.97619,451,0.04717,5,0.901786,0.95283,0.926606,0.90972,0.991648,0.976779,0.911972,0.02368,0.97632,0.088028,0.92014,0.911972,0.912288,0.897254,0.990659,0.954232,0.916249,0.911972,0.046,0.003,0.046875,0,46.875,0,110975,649216,80091,98.415493,9.132923,'Number of leaves: 137\nSize of the tree: 146\n',146,137,137
